# OptiFinance_System

./: .gitignore  OptiFinance_System.sln  README.md
OptiFinance_System/: Form1.Designer.cs  Form1.cs  Form1.resx  OptiFinance_System.csproj  Program.cs
OptiFinance_System/Config/: Conexion.cs
OptiFinance_System/Config/connection/: Conexion.cs  Connection.cs
OptiFinance_System/Config/helper/: DatabaseHelper.cs
OptiFinance_System/Config/query/: CuentaQuery.cs  DepartamentoQuery.cs  DistritoQuery.cs  EmpresaQuery.cs  IQueryEstandar.cs  MiembroEmpresaQuery.cs  MunicipioQuery.cs  PartidaQuery.cs  RegistroQuery.cs  TipoCuentaQuery.cs  TipoUsuarioQuery.cs  UsuarioQuery.cs
OptiFinance_System/Config/userMultiple/: NewFile1.txt
OptiFinance_System/Config/userUnique/: prototype2.sql
OptiFinance_System/Properties/: Resources.Designer.cs  Resources.resx
OptiFinance_System/Properties/DataSources/: OptiFinance_System.database.generalities.parameters.UsuarioParams.datasource
OptiFinance_System/Views/: CatalogoCuentas.Designer.cs  CatalogoCuentas.cs  CatalogoCuentas.resx  InfoEmpresacs.Designer.cs  InfoEmpresacs.cs  InfoEmpresacs.resx  IngresarCuentas.Designer.cs  IngresarCuentas.cs  IngresarCuentas.resx  Inicio.Designer.cs  Inicio.cs  Inicio.resx  LibroMayor.Designer.cs  LibroMayor.cs  LibroMayor.resx  Miembros.Designer.cs  Miembros.cs  Miembros.resx  Principal.Designer.cs  Principal.cs  Principal.resx  RegistrarPartidas.Designer.cs  RegistrarPartidas.cs  RegistrarPartidas.resx  Registro.Designer.cs  Registro.cs  Registro.resx  SeleccionEmpresa.Designer.cs  SeleccionEmpresa.cs  SeleccionEmpresa.resx  Usuarios.Designer.cs  Usuarios.cs  Usuarios.resx  balanceGeneral.Designer.cs  balanceGeneral.cs  balanceGeneral.resx  buscarCodigoCuenta.Designer.cs  buscarCodigoCuenta.cs  buscarCodigoCuenta.resx  busquedaGiro.Designer.cs  (+13 more)
OptiFinance_System/database/connection/: Connection.cs
OptiFinance_System/database/export/: Backup.bacpac  Importar a local.txt
OptiFinance_System/database/fields/: BalanceGeneralField.cs  CuentasField.cs  DepartamentoField.cs  DistritoField.cs  EmpresaField.cs  EstadoResultadoField.cs  GiroEconomicoField.cs  LibroMayorField.cs  MiembroEmpresaField.cs  MunicipioField.cs  PartidaField.cs  RegistroField.cs  TipoCuentaField.cs  TipoUsuarioField.cs  UsuarioField.cs
OptiFinance_System/global/: Global.cs
OptiFinance_System/models/: Cuenta.cs  Departamento.cs  Distrito.cs  Empresa.cs  MiembroEmpresa.cs  Municipio.cs  Partida.cs  Registro.cs  TipoCuenta.cs  TipoUsuario.cs  Usuario.cs
OptiFinance_System/utils/: Formats.cs  Message.cs  Utilities.cs  Validaciones.cs  Validations.cs
(+81 files in other folders)
